layer.solid=
layer.cutout=
layer.cutout_mipped=oak_leaves birch_leaves acacia_leaves dark_oak_leaves jungle_leaves spruce_leaves azalea_leaves flowering_azalea_leaves
layer.translucent=
layer.nature=
