# This file is a modified version of the 'color.properties' file available at
# https://github.com/sp614x/optifine/tree/master/OptiFineDoc/doc



###############################################################################
# Sample configuration for OptiFine's Custom Colors feature.
# Based on the configuration for MCPatcher's Custom Colors mod.
#
###############################################################################
# color.properties
###############################################################################
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# All property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
# All paths are relative to assets/minecraft unless otherwise stated.
###############################################################################

###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=000000
# Loading bar background color
screen.loading.bar=000000

